
@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto+Slab&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    /* background-image: url(/images/background3.jpg); */
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 3%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav i {
    color: #fff;
}

/* .logo{
    width: 140px;
} */

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    margin-bottom: 72px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: bold;

}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(20, 112, 20);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%;

}

.header-text {
    margin-top: 153px;
    margin-left: 18px
}


.header-text h1 {
    font-size: 60px;


}

.das span {
    color: rgb(12, 85, 12);
    font-size: 60px;
}

.about {
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto Slab', serif;
    margin-top: 12px;
    font-weight: bold;

}

.moreabout {
    padding-top: 10px;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
font-family: 'Roboto Slab', serif;
}

.bottons {
    margin-top: 34px;
    font-size: 10px;
    margin-left: 15px;
}

.btn {
    /* padding: 13px 14px;
    border-radius: 12px;
    color:white;
    background-color:rgb(12, 85, 12);
    font-weight: bold;
    font-size: 2em;
    margin: 3px 7px;
    cursor: pointer;
    font-family: 'Pacifico', cursive; */



    width: fit-content;
    border: 1px solid rgb(8, 78, 8);
    padding: 15px 36px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    margin: 3px 7px;
    background-color: #080808;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto Slab', serif;
    cursor: pointer;

}

.btn:hover {
    background: rgb(12, 85, 12);
}


.pic img {
    width: 381px;


}

/* ----------------about css------------------- */

#about {
    padding: 80px 0px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;

    margin-left: -22px;
    margin-top: 4px;


}

.about-col-2 {
    flex-basis: 60%;
    margin-top: -6px;
    margin-right: 18px;

}

.sub-title {
    font-weight: 600;
    color: rgb(12, 85, 12);
    font-size: 60px;

}

.pgr {
    font-size: 17px;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    
}

.tab-titles {
    display: flex;
    margin: 20px 0 26px;
    color: rgb(12, 85, 12);
    
}

.tab-links {
    margin-right: 50px;
    font-size: 35px;
    font-weight: 505;
    cursor: pointer;
    position: relative;
    /* font-family: 'Martian Mono', monospace; */
    
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(12, 85, 12);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    font-weight: 400;
    margin: 10px 0px;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto Slab', serif;

}

.tab-contents ul li span {
    color: rgb(12, 85, 12);
    font-size: 26px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}



/* ----------------services------------------ */

#srvices {
    padding: 30px 0px;

}

.containerservice {
    padding: 10px 3%;
    margin-left: -25px;
}

.sub-title1 {
    font-weight: 600;
    color: rgb(12, 85, 12);
    font-size: 60px;


}



.sevices-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.sevices-list div {
    background: #262626;
    padding: 13px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}

.sevices-list div i {
    font-size: 50px;
    margin-bottom: 30px;

}

.sevices-list div h2 {
    font-size: 30px;
    font-weight: 505;
    margin-bottom: 15px;

}

.sevices-list div a {
    text-decoration: none;
    font-size: 12px;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
}

.sevices-list div:hover {
    background: rgb(12, 85, 12);
    transform: translateY(-10px);

}

.sevices-list div p {
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-size: 14px;
}

.thank {
    text-align: center;
    margin-top: 45px;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Pacifico', cursive;

}


/* ---------------project------- */
#project {
    padding: 5px 0px;

}

.container3 {
    padding: 10px 3%;
    margin-left: -25px;
    margin-top: -19px;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 410px;
    transition: transfrom 0.5s;

}

.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 27px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff00);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    
}

.layer p {
    /* font-family: 'Pacifico', cursive; */
    font-size: 20px;
    
}


.layer a {
    margin-top: 20px;
    color: #6c076c;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: height 0.5s;
}

.work:hover img {
    transform: scale(1.1);


}

.work:hover .layer {
    height: 100%;



}

.btn1 {
    display: block;
    margin: 29px auto;
    width: fit-content;
    border: 1px solid rgb(12, 85, 12);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    font-family: 'Pacifico', cursive;
}

.btn1:hover {
    background: rgb(12, 85, 12);

}

/* ---------contact---------------- */
.container-contact {

    padding: 10px 1%;

}




.contact-left {
    flex-basis: 35%;

}

.contact-right {
    flex-basis: 60%;

}

.contact-left p {
    margin-top: 30px;

}

.contact-left p i {
    color: rgb(12, 85, 12);
    margin-right: 15px;
    font-size: 25px;


}

.social-icon {
    margin-top: 30px;


}

.social-icon a {
    margin-right: 15px;
    text-decoration: none;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
    transition: transfrom 0.5s;


}

.social-icon a:hover {
    color: rgb(12, 85, 12);
    transform: translateY(-5px);
}

.btn3 {
    display: block;
    margin: 29px 0;
    width: fit-content;
    border: 1px solid rgb(12, 85, 12);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto Slab', serif;

}

.btn3:hover {
    background: rgb(12, 85, 12);

}

.contact-right form {
    width: 100%;

}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    


}

.copy-right {
    width: 107%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 69px;
    margin-left: -55px;


}

/* --------------CSS fOR SMALL SCREEN------------ */

nav .fas {
    display: none;
}

@media only screen and (max-width:600px) {
    .header-text {
        margin-top: 56%;
        font-size: 60px;

    }

    .header-text h1 {
        font-size: 30px;

    }

    nav .fas {
        display: block;
        font-size: 25px;

    }

    nav ul {
        background:rgb(12, 85, 12);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }

    nav ul li {
        display: block;
        margin: 20px;

    }

    nav .fas {
        position: absolute;
        top: 25px;

        left: 16px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 37px;
        
        margin-top: 53px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 img {
        margin-left: -1px;
        margin-top: 35px;
        
    }
    .about-col-2{
        font-size: 14px;

    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;

    }

    .sub-title1{
        font-size: 38px;
        margin-left: 24px;
        margin-top: 68px;

    }

    .worklist{
        margin-left: 20px;
    }
    .containerservice{
        margin-left: -2px;

    }

    .contact-left,.contact-right{
        flex-basis: 100%;

    }

    .copy-right{
        margin-left: -17px;
        font-size: 11px;

    }
}

#msg{
    color: rgb(12, 85, 12);
    margin-top: 15px;
    display: block;
}